userName = boopathi35
accessKey = QvtUHHUpkzqb9saEDFdz
os = Windows
osVersion = 10
browser = Chrome
rapidApiKey = 34de9fa569msh702f7c5a5c7db92p14015djsnc3e2988f85c9
url = https://elpais.com/
locale = es-ES
articleCount = 5
waitTime = 5
